{
  "name": "@tinydogio/veggiedog",
  "version": "0.0.1",
  "description": "A lightweight MVC written in TypeScript by tinydog.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "mvc",
    "veggiedog",
    "tinydog",
    "ts"
  ],
  "author": "tinydog, llc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinydogio/veggiedog"
  },
  "bugs": {
    "url": "https://github.com/tinydogio/veggiedog/issues"
  },
  "homepage": "https://github.com/tinydogio/veggiedog",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/node": "^10.5.4",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "node-fetch": "^2.2.0"
  }
}
